# DevSkillSawariInventory

./: .gitignore  DevSkill.Inventory.sln  README.md  docker-compose.yml
DevSkill.Inventory.Web/: DevSkill.Inventory.Web.csproj  Dockerfile  appsettings.json
DevSkill.Inventory.Web/Areas/Admin/Controllers/: CategoryController.cs  ReasonController.cs  StockController.cs  TaxController.cs
DevSkill.Inventory.Web/Areas/Admin/Models/: CategoryListModel.cs  (+7 more)
DevSkill.Inventory.Web/Data/Migrations/: 20241014135721_addedCustomobjetIdentity.Designer.cs  20241016062245_addedAdminSeeding.cs
DevSkill.Inventory.Web/Migrations/: 20240826112037_AddedProductstable.cs  20240826112710_AddedDescriptionColumnINproducts.cs  20240828190245_AddedCategorytable.Designer.cs  20240829081829_AddedColumnsInProductTable.Designer.cs  20240829082807_AddedCategoryInProductAndAddedForeignkey.cs  20240902183049_addedTaxtable.cs  20240903045350_addedTaxColumnandForeignkeyRelationWithProduct.Designer.cs  20240903045350_addedTaxColumnandForeignkeyRelationWithProduct.cs  20240905095336_addedStockTransferEntity.Designer.cs  20240905095336_addedStockTransferEntity.cs  20240905114912_addedforienkeyrelationship.cs  20240906125122_addedReasonTbl.Designer.cs  20240906140318_addedStockAdjustmentTable.Designer.cs  20240908114854_addedMeasurementTable.Designer.cs  20240909124543_addedMeasurementcolumninProduct.Designer.cs  20240909130752_addedForeignkeyrelationwithMeasurement.Designer.cs  20240909130752_addedForeignkeyrelationwithMeasurement.cs  20240913091647_addedImagePathandDescription.cs  20240917121620_AddedNonNullableToNullable.Designer.cs  20241008160737_addedstocklistfeatureinProduct.cs  20241028121318_UpdatingStoredProcedure.cs  20241029045826_UpdatingAgainSP.Designer.cs  20241029051054_UpdatingAgainSPagain.Designer.cs  20241029051054_UpdatingAgainSPagain.cs  20241029085947_UpdatingAgainSPagainagain.cs  20241029102221_UpdatingAgainSPagainagainagain.cs  20241029130405_GetProductsLatestSP.cs  20241105102206_addedProductIdandTransferredQuantityToStockTransfer.cs  20241105110041_addedProductforeignkeyrelationwithStockTransfer.cs  20241107065910_addingGetAllProductsSP.Designer.cs  20241107101354_addingGetAllProductsUpdateSP.Designer.cs  20241107101354_addingGetAllProductsUpdateSP.cs  20241112073839_addedStockListSP.Designer.cs  20241112073839_addedStockListSP.cs  InventoryDbContextModelSnapshot.cs
DevSkill.Inventory.Web/Views/Home/: Index.cshtml
(+196 files in other folders)
